version: '3.8'

services:
  db:
    image: mysql:8.0
    container_name: cinema_db
    ports:
      - "3306:3306"
    volumes:
      - cinema_mysql_data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: 'cinema'
      MYSQL_DATABASE: cinema_db
    command:
      - --character-set-server=utf8mb4
      - --collation-server=utf8mb4_unicode_ci
    networks:
      - cinema_network

  redis:
    container_name: cinema_redis
    image: redis:7.4.2
    ports:
      - "6379:6379"
    volumes:
      - cinema_redis_data:/data
    networks:
      - cinema_network
volumes:
  cinema_mysql_data:
  cinema_redis_data:

networks:
  cinema_network: